# Go to your clerk project dashboard than API Keys and copy-paste 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtaHVtcGJhY2stNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XYgZAWFONx8RfZE0PfID5lvKlCN5eyv68mCrHhzDBZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/